<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">

    <title>Bootstrack2</title>
</head>
<body>
    <Header class="container-lg">
        <div class="row">
            <div class="col-4 col-lg-2"> <img src="img/icono.jpg" alt="logo" class="img-fluid"> </div>
            <div class="col-8 col-lg-4"> <img src="img/titulo.png" alt="titulo" class="img-fluid"> </div>
            <div class="col col-lg-6"> <nav id="botones_enc">
                <ul>
                    <li><a href="#">Deportivos</a></li>
                    <li><a href="#">Utilitarios</a></li>
                    <li><a href="#">Todoterrenos</a></li>
                    <li><a href="#">Clásicos</a></li>
                </ul>
            </nav>
            </div>
            
        </div>

    </Header>
    
    <section class="container-lg">
       
        <img src="img/p911.jpg" class="img-fluid" alt="911" >
    
    </section>

    <section id="enla" class="container-lg">

        <p class="titulo">Ultimos Articulos</p>
        <div id="enl" class="row">
    <div class="col-6 col-lg-3">
    <a href="https://es.wikipedia.org/wiki/Porsche_911" target="new">
        <div id="enlaces">
            <div id="enlaces_img">
                <img src="img/911carreragrande.jpg" alt="911carrera" class="img-fluid">
            </div>
            <div id="enlaces_texto">
                <h1>Porshe 911</h1>
                <p>El Porsche 911 es un automóvil deportivo de lujo producido por el fabricante alemán Porsche AG, desde 1964. A través de los años, ha pasado...</p>
            </div>
        </div>
    </a> </div>
    <div class="col-6 col-lg-3">
    <a href="https://es.wikipedia.org/wiki/Nissan_GT-R" target="new">
        <div id="enlaces">
            <div id="enlaces_img">
                <img src="img/nissangtr.jpg" alt="Nissangtr" class="img-fluid">
            </div>
            <div id="enlaces_texto">
                <h1>Nissan GT-R</h1>
                <p>El Nissan GT-R es un automóvil deportivo gran turismo cupé 2+2 con motor delantero montado longitudinalmente y tracción en las cuatro ruedas,6​ producido...</p>

            </div>
        </div>
    </a></div>
    <div class="col-6 col-lg-3">
    <a href="https://es.wikipedia.org/wiki/Ford_Mustang" target="new">
        <div id="enlaces">
            <div id="enlaces_img">
                <img src="img/fmustang.jpg" alt="fmustang" class="img-fluid">
            </div>
            <div id="enlaces_texto">
                <h1>Ford Mustang</h1>
                <p>El Ford Mustang es un automóvil deportivo muscle car de dos puertas, producido por el fabricante estadounidense Ford Motor Company desde 1964, como modelo...</p>

            </div>
        </div>
    </a></div>
    <div class="col-6 col-lg-3">
    <a href="https://es.wikipedia.org/wiki/Range_Rover" target="new">
        <div id="enlaces">
            <div id="enlaces_img">
                <img src="img/rangerover.jpg" alt="rangerover" class="img-fluid">
            </div>
            <div id="enlaces_texto">
                <h1>Range Rover</h1>
                <p>El Range Rover es un todoterreno del segmento F producido por Land Rover en Solihull, Inglaterra desde el año 1970...</p>

            </div>
        </div>
    </a></div>
    </div>
    </section>

    <section class="container-lg">
        <div id="categ" class="row">
        <div id="categorias" class="col-6 col-lg-3">
            <p class="titulo">Deportivos</p>
            <ul>
                <li><a href="#">Mclaren p1</a></li>
                <li><a href="#">Porsche 911</a></li>
                <li><a href="#">Lamborghini Aventador</a> </li>
                <li><a href="#">Pagani Huayra</a></li>
                <li><a href="#">Nissan GT-R</a></li>
                <li><a href="#">Bugatti chiron</a> </li>
                <li><a href="#">BMW I8</a></li>
                <li><a href="#">Mercedez Benz-AMG ONE</a></li>
            </ul>
        </div>
        <div id="categorias" class="col-6 col-lg-3">
            <p class="titulo">Utilitarios</p>
            <ul>
                <li><a href="#">VW Vento</a></li>
                <li><a href="#">Audi A3</a></li>
                <li><a href="#">Renault Sandero</a> </li>
                <li><a href="#">Fiat Cronos</a></li>
                <li><a href="#">Toyota Corolla</a></li>
                <li><a href="#">Ford Focus</a> </li>
                <li><a href="#">Citroen C4</a></li>
                <li><a href="#">Honda Civic</a></li>
            </ul>
        </div>
        <div id="categorias" class="col-6 col-lg-3">
            <p class="titulo">Todoterrenos</p>
            <ul>
                <li><a href="#">Range Rover</a></li>
                <li><a href="#">Mercedez Benz GLS</a></li>
                <li><a href="#">Toyota Hilux</a> </li>
                <li><a href="#">Jeep Grand Cherooke</a></li>
                <li><a href="#">Toyota Land Cruiser</a></li>
                <li><a href="#">Tesla Cybertruck</a> </li>
                <li><a href="#">Ford F150 Raptor</a></li>
                <li><a href="#">Ford Bronco</a></li>
            </ul>
        </div>
        <div id="categorias" class="col-6 col-lg-3">
            <p class="titulo">Clásicos</p>
            <ul>
                <li><a href="#">Ford Mustang</a></li>
                <li><a href="#">Pontiac GTO</a></li>
                <li><a href="#">Dodge Charger</a> </li>
                <li><a href="#">Toyota NSX</a></li>
                <li><a href="#">Nissan GT-R Skyline</a></li>
                <li><a href="#">Lamborghini Diablo</a> </li>
                <li><a href="#">Ferrari Testarrosa</a></li>
                <li><a href="#">Mercedez Benz SL 300 </a></li>
            </ul>
        </div>
        </div>
        
    </section>

    <section class="container-lg" >
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/vehicle-3090205_1920.jpg" class="d-block w-100" alt="carrera911">
              </div>
              <div class="carousel-item">
                <img src="img/car-racing-4460629_1920.jpg" class="d-block w-100" alt="racing">
              </div>
              <div class="carousel-item">
                <img src="img/mercedes-1571776.jpg" class="d-block w-100" alt="drifting-2396992_1920">
              </div>
              <div class="carousel-item">
                <img src="img/ford-mustang-2342343.jpg" class="d-block w-100" alt="drifting-2396992_1920">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden"><</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">></span>
            </button>
          </div>


    </section>

    <section id="cuestionario" class="container-lg" >
        <div id="cuest"></div>
            <div>
            <p > Puede completar una breve encuesta sobre su vehiculo 
            </p>
        </div>
       
        <div> 
            <form>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="checkbox-auto" onchange="habilitardatos()">
                  <label class="form-check-label" for="checkbox-auto">Tengo Auto</label>
                </div>
                <form id="datos" class="row g-3 needs-validation">
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="respuesta" aria-describedby="emailHelp" placeholder="nombre@correo.com" required>
                    <div id="emailHelp" class="form-text"></div>
                  </div>
                  <div class="mb-3">
                    <label for="form-text" class="form-label">Marca</label>
                    <input type="text" class="form-control" id="respuesta" placeholder="FIAT, AUDI, BMW..." required>
                  </div>
                  <div class="mb-3">
                    <label for="form-text" class="form-label">Modelo</label>
                    <input type="text" class="form-control" id="respuesta" placeholder="Corsa, Passat, Civic..." required>
                  </div>
                  <div class="mb-3">
                    <label for="form-text" class="form-label">Año</label>
                    <input type="text" class="form-control" id="respuesta" placeholder="0000" required pattern="[0-9]{4}" >
                  </div>
                  <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
              </form>

    </section>

    <section id="test" class="container-lg">
            <div class="row">
                <a href="test.html" target="new"><p>Ponte a prueba en nuestro TEST</p></a>
            </div>
        
        
            <div class="row">
                <div class="col-6 mx-auto">
                    <a href="test.html" target="new">
                    <img src="img/testauto.png" alt="test" class="img-fluid" class="img-thumbnail" class="rounded mx-auto d-block">
                    </a>
                </div>
            </div>
        
    </section>
    
    
    <Footer class="container-lg">
        <div class="row">
        <div class="col col-lg-6"> <nav id="botones_fot">
            <ul>
                <li><a href="#">Contactos</a></li>
                <li><a href="#">Articulos</a></li>
                <li><a href="#">Modelos</a></li>
                <li><a href="#">Sugerencias</a></li>
            </ul>
        </div>
        </div>

    </Footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>    

    <script> src="js/test.js" </script>
        
    

</body>
</html>